关于任务开始时区域   2005/02/13

部分困难级任务、Ｇ级任务任务开始时
猎人会从营地以外的区域出现。
以下为相关的概率信息。


●森丘（部分困难级任务）
营地  40％
区域９    15％
区域４    15％
区域５    15％
区域７    15％


●森丘（Ｇ级任务）
营地  10％
区域９    25％
区域４    25％
区域５    20％
区域７    20％


●砂漠（部分困难级任务）
营地  40％
区域８    15％
区域１０  15％
区域５    15％
区域７    15％


●砂漠（Ｇ级任务）
营地  10％
区域８    22％
区域１０  20％
区域５    20％
区域７    25％
隐藏区域   3％


●沼地（部分困难级任务）
营地  40％
区域４    15％
区域８    15％
区域１１  15％
区域７    15％


●沼地（Ｇ级任务）
营地  10％
区域４    25％
区域８    22％
区域１１  20％
区域７    20％
隐藏区域   3％


●火山（部分困难级任务）
营地  40％
区域４    15％
区域８    15％
区域３    15％
区域６    15％


●火山（Ｇ级任务）
营地  10％
区域４    22％
区域８    20％
区域３    20％
区域６    25％
隐藏区域   3％


●密林（部分困难级任务）
营地  40％
区域７    15％
区域５    15％
区域４    15％
区域１０  15％


●密林（Ｇ级任务）
营地  10％
区域７    25％
区域５    20％
区域４    25％
区域１０  20％

