该日记记录了一些注意到的事情・・・


2005/02/08
未被显示的杂鱼怪物的讨伐数也会被记录至玩家数据中。
我自己的记录显示，我已经击杀了645头黄速龙。
的确，我为了收集麻痹牙而过度讨伐它们。。。
讨伐数最高记录为9999。


2005/02/08
不管怎么搜索，光盘上只包含已经出现的任务的信息。
然而，与其它异色飞龙一样，怪物名中『米拉波雷亚斯』也存在两个定义。
如果存在异色的黑龍，任务情报可能需要从服务器进行获取。。。


2005/02/09
这个游戏中的概率就是所谓的『完全概率』。以１％的逆鳞为例，与过去
出现的概率没有任何关系，剥取时”每次都有１％的概率”剥取到逆鳞。
游戏中存在一个类似柏青哥的数字计数器，在整个游戏的过程中旋转，
类比地表示为１~１００中的一个数字，没有特定的顺序。
如果在剥取的一瞬间数字为「１」，就会获得逆鳞。
简而言之，时机就是一切。
（实际情况是在０~６５５３５的数值之间旋转，将得到的数字除以１００来使用）


2005/02/11
地图的名称数据包括「森丘」、「火山」、「砦」、「斗技场」等，
另外还有『大斗技场』与『决战场』的定义。
不知今后是否会出现在活动任务中・・・


2005/02/13
对隐藏区域的采取・发掘物品进行了调查，与期待的相反，
似乎没有发现什么新的情况。。。


2005/02/14
随手看了一下训练所的报酬素材列表，在确定物品以外
「什么都没有」的概率接近50％。追加报酬也只有20％，什么都没有概率为80％。
教官的随性还真是麻烦。。。


2005/02/17
不甚了解的「心眼」，经过调查发现，只有在武器锋利度为白色时才会发动。
严格来说，是锋利度等级５的情况（3：绿 4：蓝 5：白）。
也就是说，锋利度等级下降后技能就不再发动。
发动的效果，似乎是影响斩击修正值。


2005/02/23
×键翻滚回避的无敌时间由前作的4/30秒延长至6/30秒。
正对着火龙的吐息也能做到回避，一旦习惯了时机就不容易被打中了。


2005/02/24
★８紧急任务「巨大龍之侵攻」的追加报酬信息错误已更正。
很抱歉让各位期待报酬中会出现「老山龍的苍逆鳞」。。。


2005/02/27
调查了对飞龙的属性攻击的伤害。
使用苍剑伽诺托托斯(水属性620)切开黑铠龙腹部时，基本属性伤害为
62×40％＝24(小数点以下舍去)，这是根据肉质数据得来的。
但是，在腹部被破坏的情况下，出现了 55 点属性伤害。
计算约为88％，这是不能忽视的误差。
腹部被破坏后可能会采用另外的肉质数据，详情调查中。。。


2005/03/04
今天开始的活动任务「トレジャーハンティング！」中，打倒雄火龙的话，
可能在区域6和12采集到太古石。
但是概率只有4％。。。

再次参加了这个任务，发现即使没有打倒雄火龙也有可能采集到。
另外发现区域９也有可能采集到，具体概率如下：

区域６
 4％  太古石
96％  大地の結晶

区域９
 4％  太古石
96％  生肉

区域１２
 4％  太古石
96％  小桶



2005/03/07
活动任务的使用越来越多，考虑重复使用报酬列表来节省创建页面的麻烦。
不想使用太多的框架。。。


2005/03/11
今天的活动解锁了『小巧的喙』与『老山龍的苍逆鳞』。
至此，未解锁的素材似乎只剩下『麒麟的雷尾』与红黑龍的素材。


2005/03/12
MH大战术论站点指出，双剑的乱舞斩命中数是值得怀疑的，
命中数将再度得到严格的核实。


2005/03/14
活动任务『幻の怪鳥』的迷你羊库库体力模式编号为16。
也就是体力4000・攻击力倍率400。无装备受到攻击会当场去世。


2005/03/24
由于缺少离线任务的相关情报，物品详情看起来仍然很奇怪。
总之正在检查相关程序。。。


2005/03/25
红黑龍终于登场了。本以为在火山，结果是『决战场』。。。


2005/03/27
本以为所有怪物都已解锁，却发现和其它异色飞龙一样，
「岩龙」也有两个种类的定义。这究竟是。。。


2005/03/28
这次的活动任务报酬是不是太丰厚了。
黑角龙的甲壳×24全部卖掉的话能收入接近10万，只需要讨伐砂龙10头，
还能得到公会券×3。。。

不出所料，已经被修正为黑角龙的甲壳×4 。。。


2005/03/31
做了一个技能模拟器来玩。然后发现，
「爬虫Ｓ头铠」的数据有饥饿 -4 和饥饿 -3 两个定义，
但在状态信息中只显示为 -4 ，实际装备后就变为了 -7 。
真是个麻烦。。。


2005/04/01
今天是麒麟３头，但对于HR12以下的猎人来说，任务报酬似乎随着任务名发生了变化。


